<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @keyframes gradient-animation {
                0% {background-position: 0% 50%; left: 0;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%; left: 300px;}
            }
            @keyframes anim{
                0% {left: 0;}
                100% {left: 600px;}

            }
            #kw1{
                width: 100px;
                height: 100px;
                position: absolute;
                background: linear-gradient(650deg,lightgreen,deepskyblue,blue);
                background-size: 180% 180%;
                animation: gradient-animation 1s ease infinite alternate linear;

            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <div id="kw1"></div>
    </body>
</html>