<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          
            @keyframes gradient-animation {
                0% {left: 0;}
                100% {left:300px}

            }
            @keyframes anim{
                0% {left: 0;}
                100% {left: 200px;}

            }
            #kw1{
                background-image: ;
                width: 100px;
                height: 100px;
                position: absolute;
                opacity: 500%;
                background-size: 180% 180%;
                animation: gradient-animation 3s ease infinite alternate 300ms;
                top:100px;

            }
            #kw2{
                width: 100px;
                height: 100px;
                position: absolute;
                opacity: 100%;
                background-size: 180% 180%;
                animation: gradient-animation 3s ease infinite alternate;

            }
            #kw3{
                width: 100px;
                height: 100px;
                position: absolute;
                opacity: 100%;
                background-size: 180% 180%;
                animation: gradient-animation 3s ease infinite alternate;
                top:200px;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <div id="kw1"> <img id="xd" src="xd.png" alt=""></div>
        <div id="kw2"><img id="xd2" src="xd.png" alt=""></div>
        <div id="kw3"> <img id="xd" src="xd.png" alt=""></div>
    </body>
</html>